<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="11">
    <char id="-1" x="34" y="39" width="15" height="18" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="48" x="28" y="0" width="31" height="38" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="49" x="60" y="0" width="18" height="38" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="141" y="0" width="32" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="51" x="204" y="0" width="27" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="52" x="232" y="0" width="23" height="36" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="53" x="111" y="0" width="29" height="37" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="54" x="0" y="40" width="33" height="35" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="55" x="174" y="0" width="29" height="36" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="27" height="39" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="57" x="79" y="0" width="31" height="37" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
  </chars>
</font>
