{
    "frames":{
        "lik-left-odskok.png":{
            "frame":{"h":120,"idx":0,"w":124,"x":0,"y":0},
            "sourceSize":{"h":120,"w":124},
            "spriteSourceSize":{"x":0,"y":0}
        },
        "lik-left.png":{
            "frame":{"h":120,"idx":0,"w":124,"x":125,"y":0},
            "sourceSize":{"h":120,"w":124},
            "spriteSourceSize":{"x":0,"y":0}
        },
        "lik-right-odskok.png":{
            "frame":{"h":120,"idx":0,"w":124,"x":0,"y":121},
            "sourceSize":{"h":120,"w":124},
            "spriteSourceSize":{"x":0,"y":0}
        },
        "lik-right.png":{
            "frame":{"h":120,"idx":0,"w":124,"x":125,"y":121},
            "sourceSize":{"h":120,"w":124},
            "spriteSourceSize":{"x":0,"y":0}
        }
    },
    "meta":{"image":"lik.png","prefix":"lik/"}
}